<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
</head>

<body style="background-color: #ffd752" >
  <div class="wrap">
    <header>
      <h1 style="color: red " >A Evolução e Expansão Global do Espanhol </h1>
      <p class="lead">Breve panorama histórico e sociolinguístico sobre a consolidação do espanhol como língua global.</p>
    </header>

    <section class="card" aria-labelledby="intro">
      <h2 style="color: red "; id="intro ">Histórico</h2>
      <p>O Espanhol, originário do latim vulgar na Península Ibérica, foi significativamente influenciado e transformado por outras línguas.</p>
      <p>A ocupação muçulmana introduziu forte influência árabe.</p>
      <p>Também recebeu contribuições do visigótico.</p>
      <p>A partir do século XV, a expansão espanhola para as Américas foi crucial, disseminando o idioma pelo novo continente. Lá, ele se amalgamou com os dialetos indígenas, resultando em uma imensa pluralidade linguística (diversidade dialetal).</p>
      <p>Essa história fez do espanhol um idioma de alcance global, falado por milhares de milhões de indivíduos.</p>
    </section>											

    <section class="card" aria-labelledby="global">
      <h2 style="color: red "; id="global">Espanhol como língua global</h2>
      <p>O Espanhol se tornou uma língua global no final do século XV, com as novas conquistas territoriais dos espanhóis, a língua expandiu-se por toda a América e sofreu inúmeras modificações, ora permanecendo dentro dos limites de uso popular e outras se propagando por todo o país.</p>
    </section>

    <section class="card" aria-labelledby="variacoes">
      <h2 style="color: red "; id="variacoes">Línguas e variações na Espanha</h2>
      <p>Mesmo o espanhol sendo a língua oficial, não é a única falada na Espanha. Existem outras línguas como, o catalán (catalão), o valenciano, o gallego (galego), o basco ou euskera e também inúmeros dialetos ou variações da língua oficial, entre eles o andaluz, o extremeño (extremenho), o murciano, o canario (canário).</p>
      <p>Estas línguas e os dialetos são primitivos de diferentes regiões da Espanha e possuem grande importância para a população local, mesmo sendo tratados como segunda língua são, por vezes, mais utilizados do que o espanhol.</p>
    </section>

    <section class="card" aria-labelledby="nomes">
      <h2 style="color: red "; id="nomes">Lista de Nomes</h2>

      <ul>
        <li>Beatriz Santana Margatho — 6</li>
<li>Enzo gaspareto cintra de oliveira — 11</li>
<li>Esther Bernal Dela Marta — 12</li>
<li>Giulia Gusmão Chirieleison — 13</li>
<li>João Gabriel Simões Silva — 18</li>
<li>Maria Eduarda Cangussu Dela Ricci — 27</li>
<li>Yane Heloísa Ignácio Carniel — 36</li>
</ul>
</section>
 <br> 
 
<section class="card" aria-labelledby="video">
<a style="color: red "href="https://www.youtube.com/watch?v=8cEYGwH3rFA"> <h2>Se quiser se aprofundar sobre o assunto, clique aqui para assistir um vídeo </h2></a>

    </section>



</div>
</body>
</html>